POSTGRES_HOST=localhost
POSTGRES_DB=mental_health_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

OPENAI_API_KEY=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
