FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL client
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-db.txt .
RUN pip install --no-cache-dir -r requirements-db.txt

# Copy initialization script and data files
COPY init-db/load_data.py /app/
COPY mental_health_services_nwmphn_dataset.csv /data/
COPY mental_health_embedding.csv /data/

# Make script executable
RUN chmod +x /app/load_data.py

CMD ["python", "/app/load_data.py"]